# Generated by Django 4.1.7 on 2023-03-23 23:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="temperature",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="conference",
            name="weather",
            field=models.TextField(null=True),
        ),
    ]
