# Generated by Django 4.1.7 on 2023-03-23 23:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0003_conference_temperature_conference_weather"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="temperature",
        ),
        migrations.RemoveField(
            model_name="conference",
            name="weather",
        ),
    ]
